version 1
0	warehouse_10.map	10	10	8	7	1	9	0
0	warehouse_10.map	10	10	7	6	2	3	0
0	warehouse_10.map	10	10	1	7	9	5	0
0	warehouse_10.map	10	10	9	5	6	0	0
0	warehouse_10.map	10	10	1	5	0	1	0
0	warehouse_10.map	10	10	6	9	0	6	0
0	warehouse_10.map	10	10	0	1	6	9	0
0	warehouse_10.map	10	10	5	3	0	0	0
0	warehouse_10.map	10	10	9	4	1	1	0
0	warehouse_10.map	10	10	1	9	7	6	0
0	warehouse_10.map	10	10	1	8	9	9	0
0	warehouse_10.map	10	10	9	2	9	4	0
0	warehouse_10.map	10	10	8	4	4	0	0
0	warehouse_10.map	10	10	3	6	7	0	0
0	warehouse_10.map	10	10	7	9	5	6	0
0	warehouse_10.map	10	10	0	8	8	6	0
0	warehouse_10.map	10	10	1	2	1	4	0
0	warehouse_10.map	10	10	6	3	3	6	0
0	warehouse_10.map	10	10	8	5	7	9	0
0	warehouse_10.map	10	10	2	9	8	1	0
0	warehouse_10.map	10	10	0	5	0	2	0
0	warehouse_10.map	10	10	6	0	8	9	0
0	warehouse_10.map	10	10	4	0	1	7	0
0	warehouse_10.map	10	10	8	2	0	7	0
0	warehouse_10.map	10	10	9	1	8	8	0
0	warehouse_10.map	10	10	0	6	3	9	0
0	warehouse_10.map	10	10	8	6	0	8	0
0	warehouse_10.map	10	10	1	3	2	0	0
0	warehouse_10.map	10	10	8	8	1	5	0
0	warehouse_10.map	10	10	8	1	9	2	0
0	warehouse_10.map	10	10	9	0	8	5	0
0	warehouse_10.map	10	10	1	4	2	6	0
0	warehouse_10.map	10	10	0	7	8	2	0
0	warehouse_10.map	10	10	5	0	5	0	0
0	warehouse_10.map	10	10	3	9	9	7	0
0	warehouse_10.map	10	10	0	0	6	3	0
0	warehouse_10.map	10	10	0	2	8	4	0
0	warehouse_10.map	10	10	2	3	9	3	0
0	warehouse_10.map	10	10	0	9	2	9	0
0	warehouse_10.map	10	10	9	8	4	9	0
0	warehouse_10.map	10	10	7	3	1	0	0
0	warehouse_10.map	10	10	1	1	4	3	0
0	warehouse_10.map	10	10	0	3	0	9	0
0	warehouse_10.map	10	10	8	0	4	6	0
0	warehouse_10.map	10	10	4	6	3	3	0
0	warehouse_10.map	10	10	7	0	1	3	0
0	warehouse_10.map	10	10	8	9	8	0	0
0	warehouse_10.map	10	10	9	7	5	9	0
0	warehouse_10.map	10	10	8	3	8	3	0
0	warehouse_10.map	10	10	3	3	9	0	0
