version 1
0	warehouse_10.map	10	10	8	8	9	4	0
0	warehouse_10.map	10	10	7	6	1	2	0
0	warehouse_10.map	10	10	2	3	9	5	0
0	warehouse_10.map	10	10	2	0	9	2	0
0	warehouse_10.map	10	10	8	2	8	7	0
0	warehouse_10.map	10	10	9	3	0	4	0
0	warehouse_10.map	10	10	9	4	8	6	0
0	warehouse_10.map	10	10	1	9	5	6	0
0	warehouse_10.map	10	10	2	9	0	8	0
0	warehouse_10.map	10	10	5	6	0	6	0
0	warehouse_10.map	10	10	9	6	1	3	0
0	warehouse_10.map	10	10	9	1	9	1	0
0	warehouse_10.map	10	10	8	6	6	9	0
0	warehouse_10.map	10	10	7	0	6	6	0
0	warehouse_10.map	10	10	1	6	0	5	0
0	warehouse_10.map	10	10	9	5	1	9	0
0	warehouse_10.map	10	10	6	0	3	9	0
0	warehouse_10.map	10	10	8	1	4	3	0
0	warehouse_10.map	10	10	5	3	9	3	0
0	warehouse_10.map	10	10	6	9	1	5	0
0	warehouse_10.map	10	10	8	4	3	6	0
0	warehouse_10.map	10	10	0	4	9	6	0
0	warehouse_10.map	10	10	1	1	9	7	0
0	warehouse_10.map	10	10	0	0	1	4	0
0	warehouse_10.map	10	10	2	6	0	0	0
0	warehouse_10.map	10	10	3	0	2	3	0
0	warehouse_10.map	10	10	1	8	0	3	0
0	warehouse_10.map	10	10	4	9	4	9	0
0	warehouse_10.map	10	10	0	1	8	4	0
0	warehouse_10.map	10	10	8	0	8	0	0
0	warehouse_10.map	10	10	9	9	7	9	0
0	warehouse_10.map	10	10	3	9	8	8	0
0	warehouse_10.map	10	10	9	7	0	1	0
0	warehouse_10.map	10	10	9	0	7	3	0
0	warehouse_10.map	10	10	6	6	6	0	0
0	warehouse_10.map	10	10	7	9	2	0	0
0	warehouse_10.map	10	10	0	6	8	9	0
0	warehouse_10.map	10	10	8	5	6	3	0
0	warehouse_10.map	10	10	4	0	8	3	0
0	warehouse_10.map	10	10	8	3	0	9	0
0	warehouse_10.map	10	10	0	8	4	0	0
0	warehouse_10.map	10	10	0	5	1	7	0
0	warehouse_10.map	10	10	0	3	0	7	0
0	warehouse_10.map	10	10	1	5	9	0	0
0	warehouse_10.map	10	10	1	2	9	8	0
0	warehouse_10.map	10	10	9	2	8	5	0
0	warehouse_10.map	10	10	5	9	9	9	0
0	warehouse_10.map	10	10	0	7	5	3	0
0	warehouse_10.map	10	10	1	4	1	8	0
0	warehouse_10.map	10	10	7	3	1	0	0
