version 1
0	warehouse_10.map	10	10	0	0	9	3	0
0	warehouse_10.map	10	10	8	6	0	8	0
0	warehouse_10.map	10	10	5	0	8	4	0
0	warehouse_10.map	10	10	3	9	1	1	0
0	warehouse_10.map	10	10	0	4	7	0	0
0	warehouse_10.map	10	10	5	3	1	7	0
0	warehouse_10.map	10	10	8	1	8	6	0
0	warehouse_10.map	10	10	1	5	3	3	0
0	warehouse_10.map	10	10	6	9	3	9	0
0	warehouse_10.map	10	10	5	9	6	9	0
0	warehouse_10.map	10	10	0	3	0	4	0
0	warehouse_10.map	10	10	8	4	8	7	0
0	warehouse_10.map	10	10	2	6	8	3	0
0	warehouse_10.map	10	10	8	3	8	8	0
0	warehouse_10.map	10	10	0	8	8	1	0
0	warehouse_10.map	10	10	4	9	1	4	0
0	warehouse_10.map	10	10	0	5	9	4	0
0	warehouse_10.map	10	10	9	7	6	0	0
0	warehouse_10.map	10	10	3	0	8	9	0
0	warehouse_10.map	10	10	1	6	0	5	0
0	warehouse_10.map	10	10	0	7	4	3	0
0	warehouse_10.map	10	10	1	8	0	6	0
0	warehouse_10.map	10	10	9	3	1	0	0
0	warehouse_10.map	10	10	8	9	5	3	0
0	warehouse_10.map	10	10	4	3	5	9	0
0	warehouse_10.map	10	10	7	3	0	9	0
0	warehouse_10.map	10	10	9	9	1	6	0
0	warehouse_10.map	10	10	9	4	5	0	0
0	warehouse_10.map	10	10	7	6	3	0	0
0	warehouse_10.map	10	10	2	0	9	1	0
0	warehouse_10.map	10	10	8	0	6	6	0
0	warehouse_10.map	10	10	2	9	8	5	0
0	warehouse_10.map	10	10	8	7	1	2	0
0	warehouse_10.map	10	10	5	6	8	2	0
0	warehouse_10.map	10	10	4	0	9	9	0
0	warehouse_10.map	10	10	1	0	2	9	0
0	warehouse_10.map	10	10	1	7	7	9	0
0	warehouse_10.map	10	10	3	6	4	0	0
0	warehouse_10.map	10	10	0	1	9	6	0
0	warehouse_10.map	10	10	8	8	7	6	0
0	warehouse_10.map	10	10	9	5	2	6	0
0	warehouse_10.map	10	10	1	4	4	6	0
0	warehouse_10.map	10	10	7	9	0	3	0
0	warehouse_10.map	10	10	6	6	3	6	0
0	warehouse_10.map	10	10	9	8	0	0	0
0	warehouse_10.map	10	10	6	3	9	5	0
0	warehouse_10.map	10	10	1	9	7	3	0
0	warehouse_10.map	10	10	0	9	9	8	0
0	warehouse_10.map	10	10	7	0	9	7	0
0	warehouse_10.map	10	10	1	3	2	3	0
