0test1.map	instances/testing/scenarios/test1.scen	mks_parallel_at_eager_single	2	9	11	9	0	0	51	1	52	176	164	8	0	4	sat	
0test1.map	instances/testing/scenarios/test1.scen	mks_parallel_at_lazy_single	2	9	11	9	0	0	50	5	52	850	820	10	0	20	sat	
0test1.map	instances/testing/scenarios/test1.scen	soc_parallel_at_eager_single	2	9	11	11	13	0	51	3	57	182	145	0	19	18	sat	
0test1.map	instances/testing/scenarios/test1.scen	soc_parallel_at_lazy_single	2	9	11	11	13	0	50	3	57	182	145	0	19	18	sat	
0test1.map	instances/testing/scenarios/test1.scen	mks_pebble_at_eager_single	2	9	11	9	0	0	0	1	52	180	164	12	0	4	sat	
0test1.map	instances/testing/scenarios/test1.scen	mks_pebble_at_lazy_single	2	9	11	9	0	0	0	8	52	1384	1312	40	0	32	sat	
0test1.map	instances/testing/scenarios/test1.scen	soc_pebble_at_eager_single	2	9	11	11	13	0	101	3	57	184	145	2	19	18	sat	
0test1.map	instances/testing/scenarios/test1.scen	soc_pebble_at_lazy_single	2	9	11	11	13	0	100	3	57	182	145	0	19	18	sat	
0test1.map	instances/testing/scenarios/test1.scen	mks_parallel_pass_eager_single	2	9	11	9	0	0	51	1	159	283	271	8	0	4	sat	
0test1.map	instances/testing/scenarios/test1.scen	mks_parallel_pass_lazy_single	2	9	11	9	0	0	202	7	159	1946	1897	21	0	28	sat	
0test1.map	instances/testing/scenarios/test1.scen	soc_parallel_pass_eager_single	2	9	11	11	13	0	101	3	135	298	261	0	19	18	sat	
0test1.map	instances/testing/scenarios/test1.scen	soc_parallel_pass_lazy_single	2	9	11	11	13	0	100	3	135	298	261	0	19	18	sat	
0test1.map	instances/testing/scenarios/test1.scen	mks_pebble_pass_eager_single	2	9	11	9	0	0	51	1	159	291	271	16	0	4	sat	
0test1.map	instances/testing/scenarios/test1.scen	mks_pebble_pass_lazy_single	2	9	11	9	0	0	100	4	159	1113	1084	13	0	16	sat	
0test1.map	instances/testing/scenarios/test1.scen	soc_pebble_pass_eager_single	2	9	11	11	13	0	51	3	135	300	261	2	19	18	sat	
0test1.map	instances/testing/scenarios/test1.scen	soc_pebble_pass_lazy_single	2	9	11	11	13	0	0	3	135	298	261	0	19	18	sat	
0test1.map	instances/testing/scenarios/test1.scen	mks_parallel_shift_eager_single	2	9	11	9	0	0	50	1	156	505	471	30	0	4	sat	
0test1.map	instances/testing/scenarios/test1.scen	mks_parallel_shift_lazy_single	2	9	11	9	0	0	101	2	156	951	942	1	0	8	sat	
0test1.map	instances/testing/scenarios/test1.scen	soc_parallel_shift_eager_single	2	9	11	11	13	0	1	3	135	482	436	9	19	18	sat	
0test1.map	instances/testing/scenarios/test1.scen	soc_parallel_shift_lazy_single	2	9	11	11	13	0	51	3	135	473	436	0	19	18	sat	
0test1.map	instances/testing/scenarios/test1.scen	mks_pebble_shift_eager_single	2	9	11	9	0	0	0	1	156	652	471	177	0	4	sat	
0test1.map	instances/testing/scenarios/test1.scen	mks_pebble_shift_lazy_single	2	9	11	9	0	0	101	2	156	953	942	3	0	8	sat	
0test1.map	instances/testing/scenarios/test1.scen	soc_pebble_shift_eager_single	2	9	11	11	13	0	0	3	135	563	436	90	19	18	sat	
0test1.map	instances/testing/scenarios/test1.scen	soc_pebble_shift_lazy_single	2	9	11	11	13	0	102	3	135	473	436	0	19	18	sat	
0test2.map	instances/testing/scenarios/test2.scen	mks_parallel_at_eager_single	2	2	4	6	0	0	203	5	31	197	124	53	0	20	sat	
0test2.map	instances/testing/scenarios/test2.scen	mks_parallel_at_lazy_single	2	2	4	6	0	0	204	20	31	740	514	146	0	80	sat	
0test2.map	instances/testing/scenarios/test2.scen	soc_parallel_at_eager_single	2	2	4	10	12	12	403	9	159	1549	672	271	570	36	sat	
0test2.map	instances/testing/scenarios/test2.scen	soc_parallel_at_lazy_single	2	2	4	10	12	13	996	32	159	5800	2866	348	2458	128	sat	
0test2.map	instances/testing/scenarios/test2.scen	mks_pebble_at_eager_single	2	2	4	9	0	0	253	8	61	776	490	254	0	32	sat	
0test2.map	instances/testing/scenarios/test2.scen	mks_pebble_at_lazy_single	2	2	4	9	0	0	552	25	61	2384	1856	428	0	100	sat	
0test2.map	instances/testing/scenarios/test2.scen	soc_pebble_at_eager_single	2	2	4	15	17	70	556	14	294	5133	2032	1019	2026	56	sat	
0test2.map	instances/testing/scenarios/test2.scen	soc_pebble_at_lazy_single	2	2	4	15	17	88	1663	39	294	15265	7050	803	7256	156	sat	
0test2.map	instances/testing/scenarios/test2.scen	mks_parallel_pass_eager_single	2	2	4	6	0	0	0	5	87	317	244	53	0	20	sat	
0test2.map	instances/testing/scenarios/test2.scen	mks_parallel_pass_lazy_single	2	2	4	6	0	0	104	20	87	1248	1022	146	0	80	sat	
0test2.map	instances/testing/scenarios/test2.scen	soc_parallel_pass_eager_single	2	2	4	10	12	12	352	9	319	2153	1276	271	570	36	sat	
0test2.map	instances/testing/scenarios/test2.scen	soc_parallel_pass_lazy_single	2	2	4	10	12	12	1410	32	319	8362	5428	348	2458	128	sat	
0test2.map	instances/testing/scenarios/test2.scen	mks_pebble_pass_eager_single	2	2	4	9	0	0	353	8	195	1302	934	336	0	32	sat	
0test2.map	instances/testing/scenarios/test2.scen	mks_pebble_pass_lazy_single	2	2	4	9	0	0	1155	29	195	4786	4116	554	0	116	sat	
0test2.map	instances/testing/scenarios/test2.scen	soc_pebble_pass_eager_single	2	2	4	15	17	74	600	14	584	7303	3826	1395	2026	56	sat	
0test2.map	instances/testing/scenarios/test2.scen	soc_pebble_pass_lazy_single	2	2	4	15	17	84	1765	40	584	22087	13594	920	7413	160	sat	
0test2.map	instances/testing/scenarios/test2.scen	mks_parallel_shift_eager_single	2	2	4	6	0	0	151	5	70	491	425	46	0	20	sat	
0test2.map	instances/testing/scenarios/test2.scen	mks_parallel_shift_lazy_single	2	2	4	6	0	0	552	14	70	1560	1446	58	0	56	sat	
0test2.map	instances/testing/scenarios/test2.scen	soc_parallel_shift_eager_single	2	2	4	10	12	9	355	9	252	3015	2193	216	570	36	sat	
0test2.map	instances/testing/scenarios/test2.scen	soc_parallel_shift_lazy_single	2	2	4	10	12	15	781	18	252	6745	5218	71	1384	72	sat	
0test2.map	instances/testing/scenarios/test2.scen	mks_pebble_shift_eager_single	2	2	4	9	0	0	254	8	141	2172	1610	530	0	32	sat	
0test2.map	instances/testing/scenarios/test2.scen	mks_pebble_shift_lazy_single	2	2	4	9	0	0	811	22	141	6021	5405	528	0	88	sat	
0test2.map	instances/testing/scenarios/test2.scen	soc_pebble_shift_eager_single	2	2	4	15	17	73	655	14	452	10687	6518	2087	2026	56	sat	
0test2.map	instances/testing/scenarios/test2.scen	soc_pebble_shift_lazy_single	2	2	4	15	17	78	1112	27	452	19722	14415	619	4580	108	sat	
0test4.map	instances/testing/scenarios/test4.scen	mks_parallel_at_eager_single	2	3	6	5	0	0	50	3	21	79	52	15	0	12	sat	
0test4.map	instances/testing/scenarios/test4.scen	mks_parallel_at_lazy_single	2	3	6	5	0	0	251	9	21	228	166	26	0	36	sat	
0test4.map	instances/testing/scenarios/test4.scen	soc_parallel_at_eager_single	2	3	6	6	9	0	151	4	47	207	106	35	50	16	sat	
0test4.map	instances/testing/scenarios/test4.scen	soc_parallel_at_lazy_single	2	3	6	6	9	0	353	10	47	415	240	31	104	40	sat	
0test4.map	instances/testing/scenarios/test4.scen	mks_pebble_at_eager_single	2	3	6	7	0	0	151	5	37	285	180	85	0	20	sat	
0test4.map	instances/testing/scenarios/test4.scen	mks_pebble_at_lazy_single	2	3	6	7	0	0	553	18	37	963	712	179	0	72	sat	
0test4.map	instances/testing/scenarios/test4.scen	soc_pebble_at_eager_single	2	3	6	9	12	2	252	7	107	886	388	197	273	28	sat	
0test4.map	instances/testing/scenarios/test4.scen	soc_pebble_at_lazy_single	2	3	6	9	12	5	259	16	107	1558	824	117	553	64	sat	
0test4.map	instances/testing/scenarios/test4.scen	mks_parallel_pass_eager_single	2	3	6	5	0	0	50	3	53	129	102	15	0	12	sat	
0test4.map	instances/testing/scenarios/test4.scen	mks_parallel_pass_lazy_single	2	3	6	5	0	0	251	11	53	543	458	41	0	44	sat	
0test4.map	instances/testing/scenarios/test4.scen	soc_parallel_pass_eager_single	2	3	6	6	9	0	150	4	99	309	208	35	50	16	sat	
0test4.map	instances/testing/scenarios/test4.scen	soc_parallel_pass_lazy_single	2	3	6	6	9	0	152	11	99	793	576	38	135	44	sat	
0test4.map	instances/testing/scenarios/test4.scen	mks_pebble_pass_eager_single	2	3	6	7	0	0	151	5	109	483	354	109	0	20	sat	
0test4.map	instances/testing/scenarios/test4.scen	mks_pebble_pass_lazy_single	2	3	6	7	0	0	654	20	109	2007	1690	237	0	80	sat	
0test4.map	instances/testing/scenarios/test4.scen	soc_pebble_pass_eager_single	2	3	6	9	12	2	301	7	219	1324	766	257	273	28	sat	
0test4.map	instances/testing/scenarios/test4.scen	soc_pebble_pass_lazy_single	2	3	6	9	12	3	579	19	219	3271	2224	172	799	76	sat	
0test4.map	instances/testing/scenarios/test4.scen	mks_parallel_shift_eager_single	2	3	6	5	0	0	100	3	45	202	175	15	0	12	sat	
0test4.map	instances/testing/scenarios/test4.scen	mks_parallel_shift_lazy_single	2	3	6	5	0	0	251	6	45	417	385	8	0	24	sat	
0test4.map	instances/testing/scenarios/test4.scen	soc_parallel_shift_eager_single	2	3	6	6	9	0	57	4	81	456	358	32	50	16	sat	
0test4.map	instances/testing/scenarios/test4.scen	soc_parallel_shift_lazy_single	2	3	6	6	9	0	162	6	81	541	454	7	56	24	sat	
0test4.map	instances/testing/scenarios/test4.scen	mks_pebble_shift_eager_single	2	3	6	7	0	0	252	5	81	808	610	178	0	20	sat	
0test4.map	instances/testing/scenarios/test4.scen	mks_pebble_shift_lazy_single	2	3	6	7	0	0	656	15	81	2546	2239	247	0	60	sat	
0test4.map	instances/testing/scenarios/test4.scen	soc_pebble_shift_eager_single	2	3	6	9	12	2	100	7	171	2020	1321	398	273	28	sat	
0test4.map	instances/testing/scenarios/test4.scen	soc_pebble_shift_lazy_single	2	3	6	9	12	4	702	14	171	3544	2746	182	560	56	sat	
0test6.map	instances/testing/scenarios/test6.scen	mks_parallel_at_eager_single	8	3	17	3	0	0	50	1	34	67	35	16	0	16	sat	
0test6.map	instances/testing/scenarios/test6.scen	mks_parallel_at_lazy_single	8	3	17	3	0	0	100	4	34	216	140	12	0	64	sat	
0test6.map	instances/testing/scenarios/test6.scen	soc_parallel_at_eager_single	8	3	17	4	18	0	102	2	50	143	60	25	26	32	sat	
