random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_lazy	5	13	27	13	0	3	152	3	737	25382	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_lazy	10	13	62	13	0	50	913	20	1516	325084	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_lazy	15	13	88	13	0	112	1974	40	2257	954679	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_lazy	20	13	124	13	0	780	8055	159	2956	5217653	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_all	5	13	27	13	0	1	50	1	737	10010	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_all	10	13	62	13	0	5	1	1	1516	23931	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_all	15	13	88	13	0	10	51	1	2257	41312	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_all	20	13	124	13	0	16	50	1	2956	61689	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_all	25	13	148	13	0	20	50	1	3908	98038	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_all	30	13	187	13	0	39	103	1	4551	123585	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_all	35	13	218	13	0	46	102	1	5361	163601	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_all	40	13	259	13	0	46	3485	1	5921	190243	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_mks_all	45	13	286	13	0	42	227303	1	6642	229073	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_soc_lazy	5	13	27	15	29	1	203	5	163	1321	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_soc_lazy	10	13	62	20	69	2387	895	20	2074	209460	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_soc_all	5	13	27	15	29	1	102	3	163	692	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_soc_all	10	13	62	20	69	2285	300	8	2074	68527	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_soc_all	15	13	88	27	102	16298	1023	15	8572	1116066	sat	
random08.map	instances/scenarios/random08-1.scen	at_parallel_soc_all	20	13	124	49	160	59556	235017	37	41466	25800870	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_mks_lazy	5	13	27	13	0	16	659	16	737	135758	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_mks_lazy	10	13	62	13	0	68	1136	32	1516	526177	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_mks_lazy	15	13	88	13	0	618	9329	189	2257	4916107	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_mks_all	5	13	27	13	0	1	51	1	737	9916	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_mks_all	10	13	62	13	0	2	51	1	1516	23551	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_mks_all	15	13	88	13	0	5	50	1	2257	40423	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_mks_all	20	13	124	13	0	8	54	1	2956	60160	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_mks_all	25	13	148	14	0	28	20169	2	4837	227211	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_soc_lazy	5	13	27	16	30	5	352	8	247	3680	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_soc_lazy	10	13	62	25	74	12614	1877	39	4694	1613789	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_soc_all	5	13	27	16	30	7	101	4	247	1652	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_soc_all	10	13	62	25	74	12264	606	13	4694	393961	sat	
random08.map	instances/scenarios/random08-1.scen	at_pebble_soc_all	15	13	88	38	113	32055	8445	26	19510	5728533	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_lazy	5	13	27	13	0	4	151	3	3112	32519	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_lazy	10	13	62	13	0	28	453	9	6274	189003	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_lazy	15	13	88	13	0	123	784	21	9332	649111	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_lazy	20	13	124	13	0	180	1221	24	12231	971282	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_lazy	25	13	148	13	0	459	2491	49	16264	2720895	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_all	5	13	27	13	0	2	50	1	3112	12385	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_all	10	13	62	13	0	7	3	1	6274	28689	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_all	15	13	88	13	0	8	9	1	9332	48387	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_all	20	13	124	13	0	13	53	1	12231	70964	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_all	25	13	148	13	0	21	51	1	16264	110394	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_all	30	13	187	13	0	20	80	1	18857	137891	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_all	35	13	218	13	0	34	315	1	22245	180485	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_mks_all	40	13	259	13	0	31	4336	1	24382	208704	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_soc_lazy	5	13	27	15	29	2	252	5	449	2141	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_soc_lazy	10	13	62	20	69	2414	1038	23	7493	335538	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_soc_all	5	13	27	15	29	1	51	3	449	1120	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_soc_all	10	13	62	20	69	2320	354	8	7493	85872	sat	
random08.map	instances/scenarios/random08-1.scen	pass_parallel_soc_all	15	13	88	27	102	16406	1965	15	32722	1257890	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_mks_lazy	5	13	27	13	0	11	455	9	3112	97841	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_mks_lazy	10	13	62	13	0	38	559	12	6274	253594	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_mks_lazy	15	13	88	13	0	421	3640	74	9332	2376921	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_mks_all	5	13	27	13	0	2	51	1	3112	13916	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_mks_all	10	13	62	13	0	6	4	1	6274	36317	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_mks_all	15	13	88	13	0	12	50	1	9332	65630	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_mks_all	20	13	124	13	0	13	207	1	12231	101250	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_mks_all	25	13	148	14	0	53	35403	2	20536	396311	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_soc_lazy	5	13	27	16	30	5	303	9	745	6559	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_soc_lazy	10	13	62	25	74	12788	3518	44	18016	2276075	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_soc_all	5	13	27	16	30	5	153	4	745	2594	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_soc_all	10	13	62	25	74	12332	809	13	18016	590075	sat	
random08.map	instances/scenarios/random08-1.scen	pass_pebble_soc_all	15	13	88	38	113	32485	40714	26	74992	9136086	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_lazy	5	13	27	13	0	7	101	2	2139	30559	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_lazy	10	13	62	13	0	41	356	7	3246	197693	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_lazy	15	13	88	13	0	262	1709	34	4172	1382324	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_lazy	20	13	124	13	0	464	2142	41	4984	2151716	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_all	5	13	27	13	0	4	56	1	2139	16233	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_all	10	13	62	13	0	9	12	1	3246	31308	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_all	15	13	88	13	0	6	51	1	4172	46924	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_all	20	13	124	13	0	13	51	1	4984	62972	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_all	25	13	148	13	0	15	50	1	6022	88500	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_all	30	13	187	13	0	18	101	1	6716	104915	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_all	35	13	218	13	0	19	254	1	7566	129233	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_all	40	13	259	13	0	26	1191	1	8164	144286	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_mks_all	45	13	286	13	0	27	52637	1	8922	165890	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_soc_lazy	5	13	27	15	29	1	201	5	447	3620	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_soc_lazy	10	13	62	20	69	2356	356	9	4293	131806	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_soc_all	5	13	27	15	29	2	0	3	447	1916	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_soc_all	10	13	62	20	69	2349	318	8	4293	107132	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_soc_all	15	13	88	27	102	16430	1059	15	12341	1122735	sat	
random08.map	instances/scenarios/random08-1.scen	shift_parallel_soc_all	20	13	124	49	160	57484	211789	37	49806	19618372	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_mks_lazy	5	13	27	13	0	6	101	2	2139	30566	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_mks_lazy	10	13	62	13	0	346	2840	56	3246	1627164	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_mks_lazy	15	13	88	13	0	390	4085	57	4172	2402445	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_mks_all	5	13	27	13	0	3	51	1	2139	19760	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_mks_all	10	13	62	13	0	6	52	1	3246	35587	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_mks_all	15	13	88	13	0	7	51	1	4172	51622	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_mks_all	20	13	124	13	0	11	306	1	4984	67976	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_mks_all	25	13	148	14	0	36	17230	2	7160	218805	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_soc_lazy	5	13	27	16	30	6	352	9	735	11275	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_soc_lazy	10	13	62	25	74	12442	1617	26	7965	1485735	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_soc_all	5	13	27	16	30	5	150	4	735	5698	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_soc_all	10	13	62	25	74	12210	555	13	7965	551720	sat	
random08.map	instances/scenarios/random08-1.scen	shift_pebble_soc_all	15	13	88	38	113	31748	15505	26	25435	5720415	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_lazy	5	39	103	39	0	1054	271	5	18294	8788084	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_lazy	10	52	226	52	0	3995	247	2	88875	27818433	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_lazy	15	52	379	52	0	8317	1010	3	126495	57324007	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_lazy	20	52	504	52	0	20168	4316	6	168230	152138931	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_lazy	25	52	646	52	0	52024	8900	13	205832	393439218	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_lazy	30	52	752	52	0	171658	46065	33	248080	1217761443	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_lazy	35	52	887	52	0	173705	30291	31	285940	1270819898	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	5	39	103	39	0	239	53	1	18294	1783946	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	10	52	226	52	0	2396	483	1	88875	14550431	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	15	52	379	52	0	3157	534	1	126495	20336232	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	20	52	504	52	0	4091	1071	1	168230	27573204	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	25	52	646	52	0	5640	1077	1	205832	33489915	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	30	52	752	52	0	6664	2413	1	248080	41525477	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	35	52	887	52	0	7579	2738	1	285940	47186404	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	40	52	978	52	0	9116	3260	1	329823	56213794	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	45	52	1099	52	0	10657	5382	1	371016	64216785	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	50	52	1193	52	0	12752	4031	1	427777	77700121	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	55	52	1342	52	0	13773	6689	1	466331	84882447	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	60	52	1459	52	0	15780	9845	1	512294	94795771	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	65	52	1580	52	0	17380	7980	1	559998	106679668	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	70	52	1702	52	0	18739	6917	1	602143	116111655	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	75	52	1827	52	0	21789	9321	1	649159	127912968	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	80	52	1944	52	0	24482	10686	1	696933	140358155	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	85	52	2124	52	0	25607	45971	1	726789	146574713	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	90	52	2215	52	0	26621	49797	1	767573	156283728	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	95	52	2327	52	0	28752	50688	1	810455	167272868	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	100	52	2475	52	0	29730	53060	1	852917	178374553	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	105	52	2557	52	0	33257	58364	1	908145	196196797	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	110	52	2659	52	0	36901	68743	1	961102	212983557	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	115	52	2781	52	0	39800	72741	1	1008054	227442041	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	120	52	2922	52	0	42976	74829	1	1051504	241007583	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	125	52	3048	52	0	45377	75690	1	1095120	254284859	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	130	52	3104	52	0	49079	88592	1	1158977	279943584	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	135	52	3219	52	0	51849	83550	1	1210326	298850760	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	140	52	3345	52	0	50255	85462	1	1248056	310206040	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	145	52	3454	52	0	51807	79140	1	1292843	325500128	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	150	52	3573	52	0	53509	91047	1	1329973	337717682	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_mks_all	155	52	3700	52	0	55889	94577	1	1377814	355547421	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_lazy	5	39	103	39	103	0	0	1	231	454	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_lazy	10	52	226	52	226	1	4	2	636	3179	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_lazy	15	52	379	54	381	60	56	6	4036	59340	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_lazy	20	52	504	56	508	3488	457	11	11877	1009836	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_lazy	25	52	646	58	652	7459	515	11	25587	2658535	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_lazy	30	52	752	58	758	5172	459	11	28720	2868010	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_lazy	35	52	887	62	897	11924	1570	18	71412	24450395	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_lazy	40	52	978	62	988	11601	2346	20	79471	33114066	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_lazy	45	52	1099	68	1115	34933	15685	28	184698	175355403	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_all	5	39	103	39	103	0	50	1	231	460	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_all	10	52	226	52	226	1	0	1	636	1602	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_all	15	52	379	54	381	60	150	3	4036	40447	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_all	20	52	504	56	508	3329	153	5	11877	321648	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_all	25	52	646	58	652	7308	254	7	25587	1344142	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_all	30	52	752	58	758	5003	352	7	28720	1456437	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_all	35	52	887	62	897	10333	1493	11	71412	10103389	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_all	40	52	978	62	988	9183	1353	11	79471	11522456	sat	
random32.map	instances/scenarios/random32-1.scen	at_parallel_soc_all	45	52	1099	68	1115	24629	15650	17	184698	74754219	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_lazy	5	39	103	39	0	441	108	2	18294	3515236	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_lazy	10	52	226	52	0	15043	1005	8	88875	111273884	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_lazy	15	52	379	52	0	18506	2364	7	126495	133756422	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_lazy	20	52	504	52	0	37780	7193	11	168230	278922497	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_lazy	25	52	646	52	0	170814	37158	43	205832	1301399777	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	5	39	103	39	0	215	54	1	18294	1778465	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	10	52	226	52	0	2094	176	1	88875	14396997	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	15	52	379	52	0	2801	643	1	126495	20056865	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	20	52	504	52	0	4292	1112	1	168230	27074241	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	25	52	646	52	0	4733	2451	1	205832	32779685	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	30	52	752	52	0	6210	3274	1	248080	40508204	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	35	52	887	52	0	6971	2055	1	285940	45829055	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	40	52	978	52	0	8225	5479	1	329823	54396842	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	45	52	1099	52	0	9118	2115	1	371016	61933913	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	50	52	1193	52	0	11471	2789	1	427777	74571944	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	55	52	1342	52	0	12318	4635	1	466331	81180733	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	60	52	1459	52	0	13212	9868	1	512294	90311699	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	65	52	1580	52	0	15168	6005	1	559998	101235757	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	70	52	1702	52	0	15969	8343	1	602143	109776458	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	75	52	1827	52	0	17555	7146	1	649159	120507592	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	80	52	1944	52	0	18855	38254	1	696933	131773738	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	85	52	2124	52	0	20158	9677	1	726789	137330647	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	90	52	2215	52	0	22902	45268	1	767573	146044113	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	95	52	2327	52	0	24323	44752	1	810455	155902249	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	100	52	2475	52	0	25371	49792	1	852917	165760960	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	105	52	2557	52	0	26875	57776	1	908145	181724521	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	110	52	2659	52	0	29220	59347	1	961102	196708943	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	115	52	2781	52	0	30856	68138	1	1008054	209437398	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	120	52	2922	52	0	32573	68174	1	1051504	221344551	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	125	52	3048	52	0	33869	65490	1	1095120	232939993	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	130	52	3104	52	0	37010	78047	1	1158977	255737018	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	135	52	3219	52	0	39105	237063	1	1210326	272340605	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	140	52	3345	52	0	36587	225052	1	1248056	282101434	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	145	52	3454	52	0	40295	248830	1	1292843	295364948	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_mks_all	150	52	3573	52	0	41156	136654	1	1329973	306005058	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_lazy	5	39	103	39	103	0	0	1	231	454	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_lazy	10	52	226	52	226	2	2	4	636	6380	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_lazy	15	52	379	56	383	1172	488	11	8763	493058	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_lazy	20	52	504	58	510	8838	714	14	20161	2561244	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_lazy	25	52	646	62	656	19447	7450	31	53558	43336818	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_lazy	30	52	752	64	764	16978	15049	27	79482	59229499	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_all	5	39	103	39	103	0	51	1	231	460	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_all	10	52	226	52	226	1	51	1	636	1628	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_all	15	52	379	56	383	1123	155	5	8763	226925	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_all	20	52	504	58	510	8843	256	7	20161	1083936	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_all	25	52	646	62	656	15131	1729	11	53558	7617252	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_all	30	52	752	64	764	11914	6020	13	79482	16000912	sat	
random32.map	instances/scenarios/random32-1.scen	at_pebble_soc_all	35	52	887	72	907	33049	208512	21	208308	127056503	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_lazy	5	39	103	39	0	232	54	1	88565	1827885	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_lazy	10	52	226	52	0	6095	3387	3	439728	42780211	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_lazy	15	52	379	52	0	26192	18461	9	621281	176425431	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_lazy	20	52	504	52	0	115985	152339	32	825287	832437651	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_lazy	25	52	646	52	0	96658	171236	23	1007627	714528429	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_lazy	30	52	752	52	0	79541	84256	15	1213830	568014736	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	5	39	103	39	0	273	54	1	88565	1854217	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	10	52	226	52	0	2215	807	1	439728	14901284	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	15	52	379	52	0	3065	4947	1	621281	20831018	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	20	52	504	52	0	4232	5798	1	825287	28230261	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	25	52	646	52	0	4949	5157	1	1007627	34291710	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	30	52	752	52	0	6629	7973	1	1213830	42491227	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	35	52	887	52	0	6896	14019	1	1398352	48298816	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	40	52	978	52	0	8260	11955	1	1614162	57498133	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	45	52	1099	52	0	9332	8447	1	1815112	65660881	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	50	52	1193	52	0	12007	20588	1	2096308	79368652	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	55	52	1342	52	0	12743	15043	1	2283794	86699910	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	60	52	1459	52	0	14151	18908	1	2510369	96793846	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	65	52	1580	52	0	15799	25423	1	2745964	108865634	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	70	52	1702	52	0	17103	56951	1	2954087	118463599	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	75	52	1827	52	0	18560	38988	1	3184767	130448576	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	80	52	1944	52	0	21427	34157	1	3419080	143080302	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	85	52	2124	52	0	22335	31680	1	3561943	149409867	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	90	52	2215	52	0	23968	17012	1	3761437	159277592	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	95	52	2327	52	0	25151	64818	1	3972414	170434827	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	100	52	2475	52	0	26464	66972	1	4178690	181700326	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	105	52	2557	52	0	29576	20703	1	4452263	199740915	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	110	52	2659	52	0	31834	77969	1	4712228	216734683	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	115	52	2781	52	0	33233	75793	1	4943455	231377442	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	120	52	2922	52	0	35140	83840	1	5156874	245112953	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	125	52	3048	52	0	36698	88991	1	5371340	258561079	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	130	52	3104	52	0	42304	86047	1	5688726	284473333	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	135	52	3219	52	0	41079	107420	1	5940708	303581142	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	140	52	3345	52	0	42694	109122	1	6125744	315083728	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	145	52	3454	52	0	44373	110490	1	6345761	330553046	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	150	52	3573	52	0	46083	112721	1	6526639	342914348	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_mks_all	155	52	3700	52	0	47346	123277	1	6760330	360929937	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_lazy	5	39	103	39	103	3	50	1	546	769	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_lazy	10	52	226	52	226	3	100	2	1541	4989	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_lazy	15	52	379	54	381	93	253	7	13632	121210	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_lazy	20	52	504	56	508	3459	362	9	47002	853112	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_lazy	25	52	646	58	652	7592	713	11	107338	3144975	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_lazy	30	52	752	58	758	5473	864	12	120005	4090686	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_lazy	35	52	887	62	897	16255	44440	26	319332	51368834	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_lazy	40	52	978	62	988	11698	9878	18	355519	30498138	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_lazy	45	52	1099	68	1115	29679	103975	24	858622	126444500	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_all	5	39	103	39	103	1	1	1	546	775	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_all	10	52	226	52	226	3	11	1	1541	2507	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_all	15	52	379	54	381	78	56	3	13632	55299	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_all	20	52	504	56	508	3377	204	5	47002	400575	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_all	25	52	646	58	652	7341	664	7	107338	1583581	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_all	30	52	752	58	758	5036	611	7	120005	1723062	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_all	35	52	887	62	897	10556	6407	11	319332	11187860	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_all	40	52	978	62	988	9361	4246	11	355519	12736604	sat	
random32.map	instances/scenarios/random32-1.scen	pass_parallel_soc_all	45	52	1099	68	1115	24712	118719	17	858622	79246793	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_lazy	5	39	103	39	0	232	55	1	88565	1827885	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_lazy	10	52	226	52	0	9809	4542	5	439728	71300555	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_lazy	15	52	379	52	0	38889	33431	14	621281	274441054	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	5	39	103	39	0	245	54	1	88565	1876810	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	10	52	226	52	0	2353	2121	1	439728	15425090	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	15	52	379	52	0	3593	1572	1	621281	21843175	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	20	52	504	52	0	4606	7209	1	825287	30058402	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	25	52	646	52	0	5641	10577	1	1007627	36958030	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	30	52	752	52	0	6974	3485	1	1213830	46304941	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	35	52	887	52	0	8254	6936	1	1398352	53413180	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	40	52	978	52	0	9336	2193	1	1614162	64294986	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	45	52	1099	52	0	11912	35951	1	1815112	74243725	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	50	52	1193	52	0	14354	21208	1	2096308	90948219	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	55	52	1342	52	0	15062	19449	1	2283794	100471327	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	60	52	1459	52	0	16952	12078	1	2510369	113409860	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	65	52	1580	52	0	20014	46028	1	2745964	128909090	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	70	52	1702	52	0	22011	45089	1	2954087	141686555	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	75	52	1827	52	0	24568	102344	1	3184767	157550266	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	80	52	1944	52	0	26438	114641	1	3419080	174447811	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	85	52	2124	52	0	28535	135754	1	3561943	183493478	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	90	52	2215	52	0	29061	175399	1	3761437	197065315	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	95	52	2327	52	0	29039	131584	1	3972414	212339044	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	100	52	2475	52	0	31666	237514	1	4178690	228339765	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_mks_all	105	52	2557	52	0	34395	260787	1	4452263	252896312	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_soc_lazy	5	39	103	39	103	1	51	1	546	769	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_soc_lazy	10	52	226	52	226	5	151	3	1541	7493	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_soc_lazy	15	52	379	56	383	1395	733	16	34384	1341594	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_soc_lazy	20	52	504	58	510	10045	2506	25	84910	7843768	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_soc_lazy	25	52	646	62	656	23699	70167	42	239827	71419442	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_soc_lazy	30	52	752	64	764	20620	123895	31	361029	79249626	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_soc_all	5	39	103	39	103	1	51	1	546	775	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_soc_all	10	52	226	52	226	2	50	1	1541	2547	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_soc_all	15	52	379	56	383	1206	252	5	34384	291737	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_soc_all	20	52	504	58	510	8903	658	7	84910	1341455	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_soc_all	25	52	646	62	656	15424	12495	11	239827	9117039	sat	
random32.map	instances/scenarios/random32-1.scen	pass_pebble_soc_all	30	52	752	64	764	12865	44411	13	361029	19045593	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_lazy	5	39	103	39	0	286	55	1	67329	1976382	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_lazy	10	52	226	52	0	10802	2061	5	196354	73921862	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_lazy	15	52	379	52	0	15461	5285	5	252307	101501593	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	5	39	103	39	0	293	54	1	67329	2000824	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	10	52	226	52	0	2694	535	1	196354	14986677	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	15	52	379	52	0	3404	1169	1	252307	20663488	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	20	52	504	52	0	4237	1223	1	301374	27508278	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	25	52	646	52	0	5216	8785	1	346298	32986522	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	30	52	752	52	0	6323	11101	1	392940	40324387	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	35	52	887	52	0	7119	13651	1	432401	45123298	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	40	52	978	52	0	8274	15982	1	478560	52980593	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	45	52	1099	52	0	9526	31195	1	521087	59710974	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	50	52	1193	52	0	11689	40461	1	579485	70921972	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	55	52	1342	52	0	12148	40621	1	619588	76448901	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	60	52	1459	52	0	13694	44967	1	666350	84154820	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	65	52	1580	52	0	14956	51883	1	714444	93313584	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	70	52	1702	52	0	15796	59009	1	757749	100213333	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	75	52	1827	52	0	17034	85981	1	805453	108876423	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	80	52	1944	52	0	18545	69161	1	853857	117839766	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	85	52	2124	52	0	18612	125174	1	884142	121904882	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	90	52	2215	52	0	19406	67039	1	925306	128601091	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	95	52	2327	52	0	21510	97650	1	968562	136207209	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	100	52	2475	52	0	23048	145092	1	1011405	143409695	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	105	52	2557	52	0	24226	153156	1	1066908	155730346	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	110	52	2659	52	0	26663	157308	1	1120259	166996990	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	115	52	2781	52	0	26795	195769	1	1167637	176215110	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	120	52	2922	52	0	27961	180843	1	1211293	184731573	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	125	52	3048	52	0	29087	195990	1	1255247	192878528	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_mks_all	130	52	3104	52	0	32740	226344	1	1319363	210047683	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_lazy	5	39	103	39	103	6	0	1	541	1175	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_lazy	10	52	226	52	226	10	50	1	1536	3684	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_lazy	15	52	379	54	381	156	203	5	13075	145080	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_lazy	20	52	504	56	508	3608	411	8	40741	1181171	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_lazy	25	52	646	58	652	7593	418	8	80029	2306092	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_lazy	30	52	752	58	758	5537	412	9	88850	3377960	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_lazy	35	52	887	62	897	12388	1430	14	174158	20107204	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_lazy	40	52	978	62	988	11246	1470	14	190270	22667653	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_lazy	45	52	1099	68	1115	29698	14644	20	338524	109857102	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_all	5	39	103	39	103	4	51	1	541	1181	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_all	10	52	226	52	226	11	0	1	1536	3697	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_all	15	52	379	54	381	126	116	3	13075	83979	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_all	20	52	504	56	508	3454	252	5	40741	569501	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_all	25	52	646	58	652	7593	308	7	80029	2054500	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_all	30	52	752	58	758	5294	363	7	88850	2243975	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_all	35	52	887	62	897	11274	1361	11	174158	12564178	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_all	40	52	978	62	988	10018	1264	11	190270	14205973	sat	
random32.map	instances/scenarios/random32-1.scen	shift_parallel_soc_all	45	52	1099	68	1115	26508	23128	17	338524	79427365	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_lazy	5	39	103	39	0	315	55	1	67329	1976382	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_lazy	10	52	226	52	0	40126	9144	19	196354	280907739	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	5	39	103	39	0	321	55	1	67329	2136671	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	10	52	226	52	0	2360	132	1	196354	15290617	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	15	52	379	52	0	3572	598	1	252307	21019014	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	20	52	504	52	0	4477	1281	1	301374	27885540	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	25	52	646	52	0	4963	1745	1	346298	33384385	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	30	52	752	52	0	6815	2677	1	392940	40734222	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	35	52	887	52	0	7709	1973	1	432401	45537446	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	40	52	978	52	0	8101	16688	1	478560	53401421	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	45	52	1099	52	0	9334	17946	1	521087	60135760	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	50	52	1193	52	0	12193	38562	1	579485	71351792	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	55	52	1342	52	0	12715	41214	1	619588	76883169	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	60	52	1459	52	0	13839	47074	1	666350	84591532	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	65	52	1580	52	0	15315	54412	1	714444	93751539	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	70	52	1702	52	0	16229	83453	1	757749	100654747	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	75	52	1827	52	0	17356	123157	1	805453	109319844	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	80	52	1944	52	0	18491	135400	1	853857	118285016	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	85	52	2124	52	0	18981	175605	1	884142	122351414	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	90	52	2215	52	0	19437	185778	1	925306	129048693	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_mks_all	95	52	2327	52	0	21408	193742	1	968562	136655840	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_lazy	5	39	103	39	103	5	50	1	541	1175	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_lazy	10	52	226	52	226	32	151	3	1536	11066	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_lazy	15	52	379	56	383	1363	458	9	30871	907045	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_lazy	20	52	504	58	510	9827	822	16	66591	5144110	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_lazy	25	52	646	62	656	21981	10256	27	144121	45654553	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_lazy	30	52	752	64	764	20506	33348	25	192214	66256941	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_all	5	39	103	39	103	3	51	1	541	1181	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_all	10	52	226	52	226	11	50	1	1536	3746	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_all	15	52	379	56	383	1250	253	5	30871	499728	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_all	20	52	504	58	510	9071	343	7	66591	2010068	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_all	25	52	646	62	656	16275	1756	11	144121	10961472	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_all	30	52	752	64	764	13876	12132	13	192214	21309281	sat	
random32.map	instances/scenarios/random32-1.scen	shift_pebble_soc_all	35	52	887	72	907	38074	239428	21	366811	140175508	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_mks_lazy	5	65	236	65	0	2954	230	2	45889	17122800	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_mks_lazy	10	71	460	71	0	11759	1190	2	159270	71441496	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_mks_all	5	65	236	65	0	1389	118	1	45889	8588035	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_mks_all	10	71	460	71	0	6593	413	1	159270	35962887	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_mks_all	15	106	741	106	0	121219	6855	1	1002544	573227600	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_mks_all	20	106	914	106	0	196696	11732	1	1463648	936589506	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_mks_all	25	106	1101	106	0	257216	34105	1	1867694	1198964821	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_lazy	5	65	236	65	236	4	51	1	1049	3967	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_lazy	10	71	460	71	460	4	0	1	1495	4796	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_lazy	15	106	741	106	741	38	59	3	3185	44716	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_lazy	20	106	914	108	916	313	206	5	13938	617002	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_lazy	25	106	1101	109	1104	2380	214	6	23939	1292397	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_lazy	30	106	1363	109	1366	2563	411	6	29601	1534032	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_lazy	35	106	1545	111	1550	6786	511	11	60098	7101105	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_lazy	40	106	1786	111	1791	6238	1270	13	69129	11559254	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_lazy	45	106	1988	112	1994	6571	1502	13	96894	17240968	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_lazy	50	106	2194	122	2210	117182	48553	29	439140	695335373	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_lazy	55	106	2455	122	2471	129022	69468	32	499090	962288885	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_all	5	65	236	65	236	3	0	1	1049	3972	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_all	10	71	460	71	460	5	3	1	1495	4803	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_all	15	106	741	106	741	14	2	1	3185	14937	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_all	20	106	914	108	916	228	153	3	13938	260867	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_all	25	106	1101	109	1104	2305	102	4	23939	699842	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_all	30	106	1363	109	1366	2480	204	4	29601	835368	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_all	35	106	1545	111	1550	6316	411	6	60098	3510689	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_all	40	106	1786	111	1791	5092	308	6	69129	3976817	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_all	45	106	1988	112	1994	5282	1199	7	96894	7368506	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_all	50	106	2194	122	2210	61662	29439	17	439140	231401425	sat	
random64.map	instances/scenarios/random64-1.scen	at_parallel_soc_all	55	106	2455	122	2471	45104	36706	17	499090	267318462	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_mks_lazy	5	65	236	65	0	2965	231	2	45889	17122800	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_mks_lazy	10	71	460	71	0	35844	4203	6	159270	214324545	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_mks_all	5	65	236	65	0	1682	113	1	45889	8583633	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_mks_all	10	71	460	71	0	6011	465	1	159270	35910872	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_mks_all	15	106	741	106	0	120475	6993	1	1002544	570924421	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_mks_all	20	106	914	106	0	192965	10922	1	1463648	931387064	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_lazy	5	65	236	65	236	4	51	1	1049	3967	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_lazy	10	71	460	71	460	5	51	1	1495	4796	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_lazy	15	106	741	106	741	39	152	3	3185	44721	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_lazy	20	106	914	108	916	303	202	5	13938	617116	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_lazy	25	106	1101	110	1105	8595	763	11	34023	4736870	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_lazy	30	106	1363	110	1367	3640	1424	14	42095	8365791	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_lazy	35	106	1545	112	1551	6921	1345	14	77025	15167658	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_lazy	40	106	1786	113	1793	11250	5219	20	108225	47250517	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_lazy	45	106	1988	116	1998	38345	27323	32	197671	243480543	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_all	5	65	236	65	236	3	0	1	1049	3973	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_all	10	71	460	71	460	5	1	1	1495	4806	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_all	15	106	741	106	741	13	0	1	3185	14961	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_all	20	106	914	108	916	230	53	3	13938	262236	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_all	25	106	1101	110	1105	8226	409	5	34023	1477314	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_all	30	106	1363	110	1367	2662	353	5	42095	1771191	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_all	35	106	1545	112	1551	5652	767	7	77025	6069889	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_all	40	106	1786	113	1793	6620	2108	8	108225	11146421	sat	
random64.map	instances/scenarios/random64-1.scen	at_pebble_soc_all	45	106	1988	116	1998	12311	6594	11	197671	39174794	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_mks_lazy	5	65	236	65	0	1486	117	1	220916	8736425	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_mks_lazy	10	71	460	71	0	12072	4408	2	783869	72690700	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_mks_all	5	65	236	65	0	1565	121	1	220916	8763062	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_mks_all	10	71	460	71	0	6598	473	1	783869	36587486	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_mks_all	15	106	741	106	0	123148	3945	1	5053802	577278858	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_mks_all	20	106	914	106	0	191857	6738	1	7396621	942522479	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_mks_all	25	106	1101	106	0	253881	8745	1	9435283	1206532410	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_lazy	5	65	236	65	236	7	51	1	2600	5518	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_lazy	10	71	460	71	460	11	50	1	3663	6964	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_lazy	15	106	741	106	741	58	151	3	7957	59032	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_lazy	20	106	914	108	916	390	208	5	49374	744040	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_lazy	25	106	1101	109	1104	2504	569	6	92312	1535834	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_lazy	30	106	1363	109	1366	2745	625	6	114593	1837006	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_lazy	35	106	1545	111	1550	7718	2030	12	254077	9965983	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_lazy	40	106	1786	111	1791	6181	3474	11	292178	9246528	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_lazy	45	106	1988	112	1994	10336	24754	18	418149	36156303	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_all	5	65	236	65	236	7	51	1	2600	5523	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_all	10	71	460	71	460	11	50	1	3663	6971	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_all	15	106	741	106	741	24	51	1	7957	19709	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_all	20	106	914	108	916	271	102	3	49374	317034	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_all	25	106	1101	109	1104	2374	205	4	92312	833551	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_all	30	106	1363	109	1366	2563	554	4	114593	1001833	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_all	35	106	1545	111	1550	6626	1078	6	254077	4028870	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_all	40	106	1786	111	1791	5471	1884	6	292178	4570700	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_all	45	106	1988	112	1994	5667	4530	7	418149	8333802	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_all	50	106	2194	122	2210	63446	126918	17	2086951	242465047	sat	
random64.map	instances/scenarios/random64-1.scen	pass_parallel_soc_all	55	106	2455	122	2471	45943	144953	17	2374936	279937840	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_mks_lazy	5	65	236	65	0	1416	117	1	220916	8736425	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_mks_lazy	10	71	460	71	0	12338	4405	2	783869	72690704	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_mks_all	5	65	236	65	0	1443	115	1	220916	8786453	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_mks_all	10	71	460	71	0	6760	429	1	783869	36788607	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_mks_all	15	106	741	106	0	122646	6481	1	5053802	584498046	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_mks_all	20	106	914	106	0	196925	11965	1	7396621	958544232	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_mks_all	25	106	1101	106	0	260647	15981	1	9435283	1233082263	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_lazy	5	65	236	65	236	8	50	1	2600	5518	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_lazy	10	71	460	71	460	12	51	1	3663	6964	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_lazy	15	106	741	106	741	60	155	3	7957	59037	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_lazy	20	106	914	108	916	604	375	8	49374	1389822	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_lazy	25	106	1101	110	1105	8821	3070	10	138095	4600906	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_lazy	30	106	1363	110	1367	3987	4070	12	171272	7584986	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_lazy	35	106	1545	112	1551	7398	5551	13	333155	14339269	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_lazy	40	106	1786	113	1793	19571	68745	29	478425	91734787	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_all	5	65	236	65	236	8	51	1	2600	5527	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_all	10	71	460	71	460	13	50	1	3663	6978	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_all	15	106	741	106	741	25	1	1	7957	19765	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_all	20	106	914	108	916	296	101	3	49374	321847	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_all	25	106	1101	110	1105	8305	307	5	138095	1741149	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_all	30	106	1363	110	1367	2873	410	5	171272	2109526	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_all	35	106	1545	112	1551	6168	3068	7	333155	7011792	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_all	40	106	1786	113	1793	7251	9474	8	478425	12806485	sat	
random64.map	instances/scenarios/random64-1.scen	pass_pebble_soc_all	45	106	1988	116	1998	13906	46915	11	904902	44051100	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_mks_lazy	5	65	236	65	0	1670	119	1	197566	9151249	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_mks_lazy	10	71	460	71	0	6763	536	1	595310	37675223	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_mks_all	5	65	236	65	0	1896	188	1	197566	9212587	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_mks_all	10	71	460	71	0	7130	882	1	595310	37897499	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_mks_all	15	106	741	106	0	140657	7857	1	2074222	576649636	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_lazy	5	65	236	65	236	23	51	1	2600	7585	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_lazy	10	71	460	71	460	86	105	2	3663	19649	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_lazy	15	106	741	106	741	227	102	2	7957	52132	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_lazy	20	106	914	108	916	928	105	4	47621	709042	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_lazy	25	106	1101	109	1104	3259	413	5	86964	1716277	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_lazy	30	106	1363	109	1366	3777	310	5	105930	2070376	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_lazy	35	106	1545	111	1550	9761	694	9	221190	9485086	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_lazy	40	106	1786	111	1791	8209	905	8	248510	8233262	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_lazy	45	106	1988	112	1994	10642	2375	10	335723	18486081	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_lazy	50	106	2194	122	2210	86138	24183	20	1126932	368050511	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_lazy	55	106	2455	122	2471	89542	35020	22	1249949	540407173	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_all	5	65	236	65	236	24	51	1	2600	7590	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_all	10	71	460	71	460	43	51	1	3663	9831	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_all	15	106	741	106	741	115	51	1	7957	26099	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_all	20	106	914	108	916	680	154	3	47621	427399	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_all	25	106	1101	109	1104	2934	309	4	86964	1120916	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_all	30	106	1363	109	1366	3444	205	4	105930	1356208	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_all	35	106	1545	111	1550	8254	523	6	221190	5192863	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_all	40	106	1786	111	1791	7134	580	6	248510	5877262	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_all	45	106	1988	112	1994	8252	1363	7	335723	10397407	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_all	50	106	2194	122	2210	72892	36310	17	1126932	257323956	sat	
random64.map	instances/scenarios/random64-1.scen	shift_parallel_soc_all	55	106	2455	122	2471	57329	29455	17	1249949	295759788	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_mks_lazy	5	65	236	65	0	1662	119	1	197566	9151249	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_mks_lazy	10	71	460	71	0	66235	5486	10	595310	376752355	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_mks_all	5	65	236	65	0	1839	122	1	197566	9628873	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_mks_all	10	71	460	71	0	7088	590	1	595310	39130469	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_mks_all	15	106	741	106	0	124300	2484	1	2074222	579754027	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_mks_all	20	106	914	106	0	199130	12607	1	2584082	938711586	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_mks_all	25	106	1101	106	0	264689	17087	1	3027919	1194503922	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_lazy	5	65	236	65	236	24	51	1	2600	7585	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_lazy	10	71	460	71	460	84	102	2	3663	19651	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_lazy	15	106	741	106	741	464	204	4	7957	104290	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_lazy	20	106	914	108	916	1135	165	5	47621	998134	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_lazy	25	106	1101	110	1105	10165	936	8	127285	5007489	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_lazy	30	106	1363	110	1367	6101	1006	10	153523	8678738	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_lazy	35	106	1545	112	1551	17249	4973	19	280603	43293036	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_lazy	40	106	1786	113	1793	20065	6634	18	376546	58626438	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_lazy	45	106	1988	116	1998	64114	59498	32	619278	306119411	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_all	5	65	236	65	236	23	50	1	2600	7600	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_all	10	71	460	71	460	40	51	1	3663	9847	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_all	15	106	741	106	741	116	53	1	7957	26220	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_all	20	106	914	108	916	699	154	3	47621	495051	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_all	25	106	1101	110	1105	9132	261	5	127285	2654314	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_all	30	106	1363	110	1367	4068	221	5	153523	3217374	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_all	35	106	1545	112	1551	8269	643	7	280603	10023671	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_all	40	106	1786	113	1793	10088	1818	8	376546	17433840	sat	
random64.map	instances/scenarios/random64-1.scen	shift_pebble_soc_all	45	106	1988	116	1998	19080	12639	11	619278	54025985	sat	
