random24.map	instances/scenarios/random24-1.scen	shift_parallel_soc_all	25	37	490	37	490	13	51	1	3799	10133	sat	
random24.map	instances/scenarios/random24-1.scen	shift_parallel_soc_lazy	25	37	490	37	490	26	52	2	3799	19785	sat	
random24.map	instances/scenarios/random24-1.scen	shift_parallel_mks_all	25	37	490	37	0	888	677	1	130538	6519260	sat	
random24.map	instances/scenarios/random24-1.scen	shift_parallel_mks_lazy	25	37	490	37	0	18056	10708	26	130538	161258261	sat	


random24.map	instances/scenarios/random24-1.scen	shift_parallel_soc_all	25	37	490	37	490	18	51	1	3799	10133	sat	
random24.map	instances/scenarios/random24-1.scen	shift_parallel_soc_lazy	25	37	490	37	490	40	103	2	3799	19785	sat	
random24.map	instances/scenarios/random24-1.scen	shift_parallel_mks_all	25	37	490	37	0	1408	1031	1	130538	6519260	sat	
random24.map	instances/scenarios/random24-1.scen	shift_parallel_mks_lazy	25	37	490	37	0	21801	12564	26	130538	161258261	sat	
random24.map	instances/scenarios/random24-1.scen	shift_pebble_soc_all	25	37	490	45	498	12212	3989	9	69929	4190275	sat	
random24.map	instances/scenarios/random24-1.scen	shift_pebble_soc_lazy	25	37	490	45	498	12430	24332	26	69929	17685046	sat	
random24.map	instances/scenarios/random24-1.scen	shift_pebble_mks_all	25	37	490	37	0	755	769	1	130538	6671538	sat	
