random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_at_eager_single	20	30	301	58	329	42005	4744	29	102136	85445897	1082479	71022052	13170477	165533	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_at_eager_dupli	20	30	301	58	329	29766	8132	29	102136	15058236	1082479	0	13170477	799924	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_at_lazy_single	20	30	301	58	329	39448	16028	90	102136	72275948	1082479	71022052	528	165533	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_at_lazy_dupli	20	30	301	58	329	27796	17817	86	102136	1888244	1082479	0	485	799924	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_at_eager_single	20	30	301	62	333	55738	37667	33	125437	131478219	1518043	112701824	17023733	228347	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_at_eager_dupli	20	30	301	62	333	34178	29609	33	125437	19747038	1518043	0	17023733	1198990	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_at_lazy_single	20	30	301	62	333	51555	48411	153	125437	114456670	1518043	112701824	2184	228347	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_at_lazy_dupli	20	30	301	62	333	31696	46275	149	125437	2725525	1518043	0	2220	1198990	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_pass_eager_single	20	30	301	58	329	44611	25852	29	471228	89520299	5156881	71022052	13170477	165533	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_pass_eager_dupli	20	30	301	58	329	31812	83010	29	471228	19132638	5156881	0	13170477	799924	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_pass_lazy_single	20	30	301	58	329	44733	47183	88	471228	76350400	5156881	71022052	578	165533	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_pass_lazy_dupli	20	30	301	58	329	29761	44564	91	471228	5962722	5156881	0	561	799924	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_pass_eager_single	20	30	301	62	333	64646	161815	33	583138	159574980	7288456	112701824	39350081	228347	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_pass_eager_dupli	20	30	301	62	333	44020	221956	33	583138	47843799	7288456	0	39350081	1198990	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_pass_lazy_single	20	30	301	62	333	55459	195945	164	583138	120227328	7288456	112701824	2429	228347	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_pass_lazy_dupli	20	30	301	62	333	33898	125908	158	583138	8495983	7288456	0	2265	1198990	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_shift_eager_single	20	30	301	58	329	43292	4998	29	158493	85803648	10754308	71022052	3856399	165533	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_shift_eager_dupli	20	30	301	58	329	30509	6463	29	158493	15415987	10754308	0	3856399	799924	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_shift_lazy_single	20	30	301	58	329	43134	7689	41	158493	81947323	10754308	71022052	74	165533	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_shift_lazy_dupli	20	30	301	58	329	29707	18526	42	158493	11559666	10754308	0	78	799924	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_shift_eager_single	20	30	301	62	333	56831	29924	33	186962	137343138	14962870	112701824	9443825	228347	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_shift_eager_dupli	20	30	301	62	333	36538	28739	33	186962	25611957	14962870	0	9443825	1198990	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_shift_lazy_single	20	30	301	62	333	55405	41478	60	186962	127900918	14962870	112701824	1605	228347	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_shift_lazy_dupli	20	30	301	62	333	34407	47412	65	186962	16169782	14962870	0	1650	1198990	6272	sat	




random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_at_eager_single	20	30	301	58	329	44508	5051	29	102136	85445895	1082479	71022052	13170477	165531	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_at_eager_dupli	20	30	301	58	329	31485	8792	29	102136	15058234	1082479	0	13170477	799922	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_at_lazy_single	20	30	301	58	329	41503	17160	90	102136	72275946	1082479	71022052	528	165531	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_at_lazy_dupli	20	30	301	58	329	28316	18850	86	102136	1888242	1082479	0	485	799922	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_at_eager_single	20	30	301	62	333	56685	38063	33	125437	131478217	1518043	112701824	17023733	228345	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_at_eager_dupli	20	30	301	62	333	35991	32104	33	125437	19747036	1518043	0	17023733	1198988	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_at_lazy_single	20	30	301	62	333	52844	46254	153	125437	114456668	1518043	112701824	2184	228345	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_at_lazy_dupli	20	30	301	62	333	32070	45228	149	125437	2725523	1518043	0	2220	1198988	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_pass_eager_single	20	30	301	58	329	44375	23114	29	471228	89520297	5156881	71022052	13170477	165531	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_pass_eager_dupli	20	30	301	58	329	31583	64266	29	471228	19132636	5156881	0	13170477	799922	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_pass_lazy_single	20	30	301	58	329	41384	38011	88	471228	76350398	5156881	71022052	578	165531	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_pass_lazy_dupli	20	30	301	58	329	28998	39222	91	471228	5962720	5156881	0	561	799922	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_pass_eager_single	20	30	301	62	333	62350	137093	33	583138	159574978	7288456	112701824	39350081	228345	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_pass_eager_dupli	20	30	301	62	333	41663	193215	33	583138	47843797	7288456	0	39350081	1198988	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_pass_lazy_single	20	30	301	62	333	54201	188525	164	583138	120227326	7288456	112701824	2429	228345	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_pass_lazy_dupli	20	30	301	62	333	34644	133812	158	583138	8495981	7288456	0	2265	1198988	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_shift_eager_single	20	30	301	58	329	42705	4593	29	158493	85803646	10754308	71022052	3856399	165531	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_shift_eager_dupli	20	30	301	58	329	30629	5968	29	158493	15415985	10754308	0	3856399	799922	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_shift_lazy_single	20	30	301	58	329	42386	7592	41	158493	81947321	10754308	71022052	74	165531	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_shift_lazy_dupli	20	30	301	58	329	29860	17719	42	158493	11559664	10754308	0	78	799922	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_shift_eager_single	20	30	301	62	333	57400	28928	33	186962	137343136	14962870	112701824	9443825	228345	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_shift_eager_dupli	20	30	301	62	333	37066	28070	33	186962	25611955	14962870	0	9443825	1198988	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_shift_lazy_single	20	30	301	62	333	56392	46156	60	186962	127900916	14962870	112701824	1605	228345	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_shift_lazy_dupli	20	30	301	62	333	35600	52148	65	186962	16169780	14962870	0	1650	1198988	6272	sat	





random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_at_eager_single	20	30	301	58	329	31688	5704	29	125357	17231636	1082479	2807791	13170477	165533	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_at_eager_dupli	20	30	301	58	329	29613	7899	29	102136	15058236	1082479	0	13170477	799924	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_at_lazy_single	20	30	301	58	329	28448	7402	88	125357	4061668	1082479	2807791	509	165533	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_at_lazy_dupli	20	30	301	58	329	27565	18298	86	102136	1888244	1082479	0	485	799924	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_at_eager_single	20	30	301	62	333	37792	16243	33	152729	22660868	1518043	3884473	17023733	228347	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_at_eager_dupli	20	30	301	62	333	35098	34363	33	125437	19747038	1518043	0	17023733	1198990	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_at_lazy_single	20	30	301	62	333	34542	25513	147	152729	5639486	1518043	3884473	2351	228347	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_at_lazy_dupli	20	30	301	62	333	32173	50536	149	125437	2725525	1518043	0	2220	1198990	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_pass_eager_single	20	30	301	58	329	33880	31515	29	494449	21306038	5156881	2807791	13170477	165533	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_pass_eager_dupli	20	30	301	58	329	32377	65874	29	471228	19132638	5156881	0	13170477	799924	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_pass_lazy_single	20	30	301	58	329	30000	25535	91	494449	8136110	5156881	2807791	549	165533	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_pass_lazy_dupli	20	30	301	58	329	28642	38733	91	471228	5962722	5156881	0	561	799924	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_pass_eager_single	20	30	301	62	333	43262	117784	33	610430	50757629	7288456	3884473	39350081	228347	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_pass_eager_dupli	20	30	301	62	333	40534	191179	33	583138	47843799	7288456	0	39350081	1198990	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_pass_lazy_single	20	30	301	62	333	35164	97211	160	610430	11410075	7288456	3884473	2527	228347	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_pass_lazy_dupli	20	30	301	62	333	32733	122850	158	583138	8495983	7288456	0	2265	1198990	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_shift_eager_single	20	30	301	58	329	31249	4441	29	181714	17589387	10754308	2807791	3856399	165533	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_shift_eager_dupli	20	30	301	58	329	29523	5850	29	158493	15415987	10754308	0	3856399	799924	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_shift_lazy_single	20	30	301	58	329	30364	7655	40	181714	13733060	10754308	2807791	72	165533	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_parallel_shift_lazy_dupli	20	30	301	58	329	28976	16981	42	158493	11559666	10754308	0	78	799924	5356	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_shift_eager_single	20	30	301	62	333	38046	23116	33	214254	28525787	14962870	3884473	9443825	228347	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_shift_eager_dupli	20	30	301	62	333	35730	27947	33	186962	25611957	14962870	0	9443825	1198990	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_shift_lazy_single	20	30	301	62	333	35991	34623	59	214254	19083719	14962870	3884473	1757	228347	6272	sat	
random_20.map	instances/scenarios/random_20_0.scen	soc_pebble_shift_lazy_dupli	20	30	301	62	333	34190	46270	65	186962	16169782	14962870	0	1650	1198990	6272	sat	
