random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_mks_all	5	101	329	101	0	314	7939	1	1228551	156703	0	156698	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_mks_all	10	160	841	160	0	4263	90115	1	11554240	12529527	0	12529517	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_mks_all	15	160	1166	160	0	7288	156279	1	17957541	28629248	0	28629233	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_mks_all	20	160	1464	160	0	11850	196286	1	24102680	53078714	0	53078694	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_mks_all	25	160	1831	160	0	18591	240861	1	31277523	95065347	0	95065322	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	5	101	329	101	329	5	233	1	1949	5	0	0	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	10	160	841	160	841	11	72	1	11683	22	3	9	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	15	160	1166	162	1168	93	729	3	82001	982	55	518	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	20	160	1464	162	1466	143	896	3	90940	1274	74	651	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	25	160	1831	162	1833	237	1248	3	118135	2395	96	1604	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	30	160	2190	163	2193	2701	3283	4	226049	10428	243	8083	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	35	160	2437	165	2442	4002	7569	6	488585	58256	711	48264	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	40	160	2827	167	2834	4970	25790	8	955912	270184	1688	240949	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	45	160	3183	168	3191	5914	36064	9	1263883	532647	2610	484630	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	50	160	3591	168	3599	5861	42975	9	1419411	764943	3053	711283	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	55	160	3912	170	3922	5908	71911	11	2202173	2245815	5412	2131028	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	60	160	4445	170	4455	5523	110547	11	2677455	3381445	7328	3254631	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	65	160	4829	170	4839	6478	115554	11	2874164	3806007	7888	3668897	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	70	160	5218	172	5230	11223	212604	13	4049982	8322916	12424	8062888	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_mks_all	5	101	329	101	0	836	13631	1	832431	4230990	3922965	308020	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_mks_all	10	160	841	160	0	3428	126085	1	3419046	17366968	16079377	1287581	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_mks_all	15	160	1166	160	0	4074	242585	1	4036508	20487019	18963806	1523198	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_mks_all	20	160	1464	160	0	4681	282279	1	4196264	21298200	19714167	1584013	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	5	101	329	101	329	54	84	1	1156	1003	998	0	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	10	160	841	160	841	205	161	1	7057	5620	5599	5	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	15	160	1166	162	1168	1019	3064	3	58731	246651	236830	9337	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	20	160	1464	162	1466	1354	4431	3	64977	272148	261252	10237	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	25	160	1831	162	1833	1746	7573	3	84308	359026	344423	13768	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	30	160	2190	163	2193	5192	23458	4	164299	1054706	1000040	52393	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	35	160	2437	165	2442	8659	80188	6	353255	3741489	3511960	221581	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	40	160	2827	167	2834	12775	245043	8	659931	9974663	9319589	635501	sat	
