random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	5	101	329	101	329	9	310	1	1949	1065	1060	0	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	10	160	841	160	841	39	92	1	11683	22473	22454	9	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	15	160	1166	162	1168	266	864	3	82001	505523	504709	518	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	20	160	1464	162	1466	331	967	3	90940	520752	519701	651	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	25	160	1831	162	1833	494	1624	3	118135	719394	717287	1604	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	30	160	2190	163	2193	3254	3692	4	226049	2021858	2012402	8083	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	35	160	2437	165	2442	5516	12243	6	488585	8406459	8353244	48264	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	40	160	2827	167	2834	9377	36751	8	955912	29338348	29085137	240949	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	45	160	3183	168	3191	12597	61227	9	1263883	47251248	46747867	484630	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	50	160	3591	168	3599	14127	73928	9	1419411	52802923	52070771	711283	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	55	160	3912	170	3922	23173	168544	11	2202173	125770412	123600348	2131028	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-pass_parallel_soc_all	60	160	4445	170	4455	24705	244597	11	2677455	167441422	164144186	3254631	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_mks_all	5	101	329	101	0	874	12877	1	832431	4230990	3922965	308020	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_mks_all	10	160	841	160	0	3597	120668	1	3419046	17366968	16079377	1287581	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_mks_all	15	160	1166	160	0	4269	231828	1	4036508	20487019	18963806	1523198	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_mks_all	20	160	1464	160	0	4795	266667	1	4196264	21298200	19714167	1584013	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	5	101	329	101	329	55	97	1	1156	1003	998	0	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	10	160	841	160	841	210	181	1	7057	5620	5599	5	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	15	160	1166	162	1168	1044	3066	3	58731	246651	236830	9337	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	20	160	1464	162	1466	1378	4291	3	64977	272148	261252	10237	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	25	160	1831	162	1833	1788	7332	3	84308	359026	344423	13768	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	30	160	2190	163	2193	5265	22007	4	164299	1054706	1000040	52393	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	35	160	2437	165	2442	8753	76528	6	353255	3741489	3511960	221581	sat	
random_100.map	MAPF_Encodings/instances/scenarios/random_100_1.scen	monosat-shift_parallel_soc_all	40	160	2827	167	2834	12899	231235	8	659931	9974663	9319589	635501	sat	
