warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-pass_parallel_mks_all	5	100	368	100	0	3360	108037	1	427506	30963587	30890287	73295	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-pass_parallel_soc_all	5	100	368	100	368	8	221	1	4952	11236	11227	4	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-pass_parallel_soc_all	10	108	713	108	713	17	47	1	8570	16273	16236	27	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-pass_parallel_soc_all	15	109	1116	109	1116	29	87	1	14557	27698	27582	101	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-pass_parallel_soc_all	20	126	1472	126	1472	39	135	1	19721	37561	37330	211	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-pass_parallel_soc_all	25	126	1811	126	1811	49	152	1	24725	48920	48564	331	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-pass_parallel_soc_all	30	126	2115	133	2122	8581	14050	8	476036	14641274	14431621	200496	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-pass_parallel_soc_all	35	126	2379	134	2387	6092	20801	9	591266	21537186	21202710	319919	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-pass_parallel_soc_all	40	126	2742	135	2751	10795	35700	10	819515	37599102	36965883	611108	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-pass_parallel_soc_all	45	126	3062	135	3071	9553	39248	10	896905	40151872	39362204	764759	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_mks_all	5	100	368	100	0	213	3841	1	256733	833618	749118	84495	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_mks_all	10	108	713	108	0	566	17170	1	655268	2346970	2124219	222741	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_mks_all	15	109	1116	109	0	740	32403	1	845504	3105153	2815377	289761	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_mks_all	20	126	1472	126	0	1339	74916	1	1454717	5818961	5304868	514073	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_mks_all	25	126	1811	126	0	1242	99491	1	1550889	6212832	5663707	549100	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_mks_all	30	126	2115	126	0	1612	130345	1	1595461	6394824	5829501	565293	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_mks_all	35	126	2379	126	0	1361	161183	1	1660389	6701837	6111878	589924	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_mks_all	40	126	2742	126	0	1415	239177	1	1679938	6782734	6185663	597031	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_mks_all	45	126	3062	126	0	2050	254825	1	1701919	6876387	6271041	605301	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_mks_all	50	126	3385	126	0	1442	298303	1	1723742	6975682	6362214	613418	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_soc_all	5	100	368	100	368	27	52	1	2631	641	632	2	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_soc_all	10	108	713	108	713	56	76	1	4508	1013	980	19	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_soc_all	15	109	1116	109	1116	86	212	1	7719	2109	2041	45	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_soc_all	20	126	1472	126	1472	142	383	1	10557	3645	3519	91	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_soc_all	25	126	1811	126	1811	181	648	1	13227	4832	4636	149	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_soc_all	30	126	2115	133	2122	8649	67844	8	302368	3752083	3422736	316947	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_soc_all	35	126	2379	134	2387	6042	101984	9	367139	5203198	4739803	443242	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_soc_all	40	126	2742	135	2751	9650	182773	10	484996	7884809	7176670	676754	sat	
warehouse_100.map	MAPF_Encodings/instances/scenarios/warehouse_100_3.scen	monosat-shift_parallel_soc_all	45	126	3062	135	3071	8036	226473	10	511070	8352378	7596630	719980	sat	
