warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-pass_parallel_mks_all	5	67	159	67	0	1497	24961	1	287234	12337358	12296304	41049	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-pass_parallel_mks_all	10	81	443	81	0	5525	153715	1	836512	47540106	47012725	527371	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-pass_parallel_mks_all	15	83	641	83	0	10642	257682	1	1375188	78356020	76836694	1519311	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-pass_parallel_soc_all	5	67	159	67	159	2	213	1	1648	2477	2471	1	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-pass_parallel_soc_all	10	81	443	81	443	7	37	1	5885	10616	10577	29	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-pass_parallel_soc_all	15	83	641	83	641	10	69	1	8132	14207	14088	104	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-pass_parallel_soc_all	20	83	899	85	901	168	480	3	48991	271809	267801	3608	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-pass_parallel_soc_all	25	83	1124	91	1132	12241	10592	9	301910	9798398	9539322	248739	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-pass_parallel_soc_all	30	83	1358	91	1366	4818	12698	9	364387	11619835	11277328	330075	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-pass_parallel_soc_all	35	83	1536	91	1544	3752	14237	9	405453	12745977	12319051	412369	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-pass_parallel_soc_all	40	83	1735	91	1743	4253	16568	9	444914	13753682	13219318	517715	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-pass_parallel_soc_all	45	83	1930	97	1944	17428	95539	15	1042473	83419313	79186419	4161739	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_mks_all	5	67	159	67	0	172	2759	1	184786	797675	732482	65188	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_mks_all	10	81	443	81	0	300	9112	1	338067	1494672	1373531	121131	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_mks_all	15	83	641	83	0	366	16463	1	387159	1721878	1582214	139649	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_mks_all	20	83	899	83	0	424	21779	1	404461	1801861	1655722	146119	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_mks_all	25	83	1124	83	0	358	35159	1	422409	1888668	1735835	152808	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_mks_all	30	83	1358	83	0	374	65648	1	434046	1942930	1785991	156909	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_mks_all	35	83	1536	83	0	546	57590	1	445611	2002387	1841042	161310	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_mks_all	40	83	1735	83	0	399	55384	1	451368	2026882	1863415	163427	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_mks_all	45	83	1930	83	0	401	139662	1	458018	2060418	1894246	166127	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_mks_all	50	83	2088	83	0	400	79462	1	465239	2095670	1926735	168885	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_soc_all	5	67	159	67	159	8	19	1	886	319	314	0	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_soc_all	10	81	443	81	443	22	62	1	3228	1407	1367	21	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_soc_all	15	83	641	83	641	33	130	1	4478	2222	2106	80	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_soc_all	20	83	899	85	901	250	1917	3	32451	115388	108285	6370	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_soc_all	25	83	1124	91	1132	11660	38137	9	168851	2764089	2532774	214253	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_soc_all	30	83	1358	91	1366	4390	56667	9	199176	3379125	3100532	258030	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_soc_all	35	83	1536	91	1544	2907	66711	9	214111	3645420	3342658	278808	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_soc_all	40	83	1735	91	1743	3828	83153	9	226282	3889242	3563047	298556	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_4.scen	monosat-shift_parallel_soc_all	45	83	1930	97	1944	8680	256094	15	363828	11991083	10939918	945399	sat	
