warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-pass_parallel_mks_all	5	87	281	87	0	1754	30251	1	349996	14705125	14660585	44535	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-pass_parallel_mks_all	10	87	526	87	0	4634	95036	1	861378	38803168	38300317	502841	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-pass_parallel_mks_all	15	87	702	87	0	9797	179938	1	1490978	72087412	70327373	1760024	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-pass_parallel_mks_all	20	87	939	87	0	10941	245447	1	1951357	95343390	92218505	3124865	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-pass_parallel_mks_all	25	87	1248	87	0	14478	271963	1	2321667	108786936	104438990	4347921	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-pass_parallel_soc_all	5	87	281	87	281	4	321	1	3242	6557	6551	1	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-pass_parallel_soc_all	10	87	526	88	527	17	107	2	12464	45234	44606	574	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-pass_parallel_soc_all	15	87	702	88	703	21	128	2	14913	48174	47342	748	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-pass_parallel_soc_all	20	87	939	103	955	23523	47387	17	569646	56191041	54754942	1393028	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-pass_parallel_soc_all	25	87	1248	103	1264	22145	69823	17	783557	79370851	76821276	2495538	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-pass_parallel_soc_all	30	87	1474	107	1494	34129	223488	21	1300846	204751967	196271867	8368712	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_mks_all	5	87	281	87	0	209	3535	1	230044	978374	897508	80861	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_mks_all	10	87	526	87	0	317	9585	1	363840	1600793	1470689	130094	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_mks_all	15	87	702	87	0	390	16191	1	421633	1884848	1732684	152149	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_mks_all	20	87	939	87	0	446	28562	1	437483	1963430	1805142	158268	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_mks_all	25	87	1248	87	0	386	29310	1	455665	2056876	1891611	165240	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_mks_all	30	87	1474	87	0	397	38350	1	468875	2130009	1959401	170578	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_mks_all	35	87	1681	87	0	570	60169	1	475730	2157010	1983923	173052	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_mks_all	40	87	1942	87	0	410	64219	1	483918	2187636	2011654	175942	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_mks_all	45	87	2080	87	0	420	96641	1	490601	2213631	2035185	178401	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_mks_all	50	87	2357	87	0	427	244907	1	494049	2228081	2048395	179636	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_mks_all	55	87	2569	87	0	431	273918	1	499582	2251079	2069384	181640	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_mks_all	60	87	2806	87	0	768	97601	1	501820	2259608	2077106	182442	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_soc_all	5	87	281	87	281	12	31	1	1767	798	791	1	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_soc_all	10	87	526	88	527	49	197	2	7334	10584	10465	58	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_soc_all	15	87	702	88	703	71	351	2	8799	14038	13851	88	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_soc_all	20	87	939	103	955	18758	69016	17	266533	8691487	7944468	696719	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_soc_all	25	87	1248	103	1264	14025	103791	17	323496	11053611	10100639	888728	sat	
warehouse_60.map	MAPF_Encodings/instances/scenarios/warehouse_60_1.scen	monosat-shift_parallel_soc_all	30	87	1474	107	1494	13442	227175	21	400231	18644781	17019181	1493517	sat	
