random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-pass_parallel_mks_all	5	37	135	37	0	107	1096	1	43844	811623	804983	6635	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-pass_parallel_mks_all	10	67	253	67	0	5876	163129	1	965187	51091418	49818047	1273361	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-pass_parallel_soc_all	5	37	135	39	137	10	279	3	7536	26900	26683	127	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-pass_parallel_soc_all	10	67	253	69	255	26	147	3	15584	68940	68216	531	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-pass_parallel_soc_all	15	70	425	72	427	67	262	3	26525	133216	130140	2780	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-pass_parallel_soc_all	20	70	557	72	559	110	305	3	31186	144996	140266	4330	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-pass_parallel_soc_all	25	70	751	82	763	17176	26572	13	434094	25010615	23937272	1046222	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-pass_parallel_soc_all	30	70	899	86	915	19151	89882	17	804626	78619402	74204785	4349591	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-pass_parallel_soc_all	35	70	1033	88	1051	23568	159459	19	1101307	133974536	125102295	8771279	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_mks_all	5	37	135	37	0	31	490	1	28160	135226	125872	9349	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_mks_all	10	67	253	67	0	237	6667	1	246919	1233379	1141603	91766	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_mks_all	15	70	425	70	0	258	11196	1	281002	1403260	1298518	104727	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_mks_all	20	70	557	70	0	284	19388	1	294156	1469890	1360102	109768	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_mks_all	25	70	751	70	0	277	27717	1	303398	1516485	1403190	113270	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_mks_all	30	70	899	70	0	316	28668	1	312752	1562775	1445906	116839	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_mks_all	35	70	1033	70	0	305	34411	1	317993	1589780	1470903	118842	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_mks_all	40	70	1186	70	0	305	34499	1	320784	1603803	1483852	119911	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_mks_all	45	70	1324	70	0	350	64718	1	323735	1618356	1497268	121043	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_mks_all	50	70	1452	70	0	316	47621	1	327032	1634875	1512543	122282	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_mks_all	55	70	1618	70	0	317	118040	1	328979	1644911	1521828	123028	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_mks_all	60	70	1748	70	0	322	127614	1	331159	1656331	1532391	123880	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_soc_all	5	37	135	39	137	17	113	3	5416	24356	23291	942	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_soc_all	10	67	253	69	255	67	349	3	11091	50851	48559	2025	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_soc_all	15	70	425	72	427	122	701	3	17323	80827	77061	3271	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_soc_all	20	70	557	72	559	189	1021	3	19886	94136	89494	3926	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_soc_all	25	70	751	82	763	15525	61667	13	184550	5525272	5106070	379630	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_soc_all	30	70	899	86	915	12056	132193	17	249736	10602275	9763264	745728	sat	
random_40.map	MAPF_Encodings/instances/scenarios/random_40_2.scen	monosat-shift_parallel_soc_all	35	70	1033	88	1051	10955	205328	19	277307	13968857	12834025	990618	sat	
