random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_mks_all	5	56	168	56	0	1064	19374	1	251331	10251984	10150723	101256	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_soc_all	5	56	168	56	168	2	261	1	1137	692	686	1	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_soc_all	10	79	360	81	362	40	169	3	19384	86128	85806	129	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_soc_all	15	79	544	81	546	71	246	3	28287	117009	116040	673	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_soc_all	20	79	776	82	779	602	709	4	59363	353414	348992	3515	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_soc_all	25	79	916	82	919	847	921	4	69291	397443	392238	4065	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_soc_all	30	79	1082	88	1091	7676	12186	10	403920	12619909	12310117	293276	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_soc_all	35	79	1271	88	1280	4745	14389	10	462998	14005803	13580846	405626	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_soc_all	40	79	1450	92	1463	14853	56906	14	944421	58566186	56302553	2210628	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_soc_all	45	79	1645	94	1660	19707	117669	16	1381041	118932074	113960394	4887632	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_soc_all	50	88	1810	103	1825	21992	138878	16	1550305	139351911	133321077	5937345	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_soc_all	55	106	2053	121	2068	23320	197021	16	1806466	177258811	169913485	7242425	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-pass_parallel_soc_all	60	106	2243	121	2258	22919	209313	16	1973319	192374502	183474938	8787172	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_mks_all	5	56	168	56	0	112	1798	1	123484	626899	582425	44469	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_mks_all	10	79	360	79	0	437	12741	1	514283	2589288	2398886	190392	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_mks_all	15	79	544	79	0	537	28031	1	634076	3182242	2946294	235933	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_mks_all	20	79	776	79	0	542	36203	1	657261	3297017	3052461	244536	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_mks_all	25	79	916	79	0	624	42025	1	708862	3558927	3294408	264494	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_mks_all	30	79	1082	79	0	610	56726	1	727173	3649051	3377437	271584	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_mks_all	35	79	1271	79	0	625	65185	1	747417	3752862	3473513	279314	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_mks_all	40	79	1450	79	0	713	82237	1	757208	3802395	3519297	283058	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_mks_all	45	79	1645	79	0	648	96190	1	767897	3855394	3568243	287106	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_mks_all	50	88	1810	88	0	747	115725	1	893041	4482716	4147846	334820	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_mks_all	55	106	2053	106	0	972	267661	1	1117546	5614721	5194588	420078	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_soc_all	5	56	168	56	168	10	27	1	682	617	609	1	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_soc_all	10	79	360	81	362	126	417	3	13961	59905	57380	2262	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_soc_all	15	79	544	81	546	200	882	3	20076	87925	84136	3383	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_soc_all	20	79	776	82	779	840	3206	4	42377	278890	263981	13652	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_soc_all	25	79	916	82	919	1142	4718	4	49493	326413	308834	16022	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_soc_all	30	79	1082	88	1091	7885	50281	10	241742	4891541	4546731	321728	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_soc_all	35	79	1271	88	1280	5008	61246	10	265642	5415209	5031578	356319	sat	
random_60.map	MAPF_Encodings/instances/scenarios/random_60_0.scen	monosat-shift_parallel_soc_all	40	79	1450	92	1463	12175	197379	14	428114	13219179	12236375	907643	sat	
