random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_mks_all	5	96	315	96	0	7051	186379	1	850879	60141199	60105502	35692	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	5	96	315	96	315	10	599	1	3867	4285	4274	6	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	10	109	690	109	690	19	54	1	7790	10000	9974	16	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	15	109	985	109	985	24	81	1	9691	11080	11048	17	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	20	109	1325	109	1325	34	146	1	13723	16974	16899	55	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	25	109	1649	113	1653	5704	5860	5	238905	2704508	2677183	25203	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	30	118	2024	122	2028	2385	7984	5	310779	3607491	3567976	36961	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	35	118	2202	124	2208	5497	17367	7	585395	12434692	12255769	171477	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	40	118	2409	124	2415	5068	18533	7	627546	12992947	12776602	207829	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	45	118	2688	125	2695	6274	30245	8	856729	22697783	22266445	417522	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	50	118	3045	125	3052	7264	37977	8	979925	26149113	25618907	514836	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	55	118	3301	125	3308	7409	42574	8	1063452	28306094	27638282	650901	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	60	118	3648	125	3655	5979	50376	8	1178708	31443121	30652569	772091	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	65	118	3950	127	3959	17603	116382	10	1846302	77235835	74960665	2239063	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	70	118	4241	128	4251	19309	197193	11	2319447	117647453	113536972	4060694	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-pass_parallel_soc_all	75	118	4485	129	4496	30643	263715	12	2821680	172183118	165271239	6844769	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_mks_all	5	96	315	96	0	691	10423	1	647992	3231150	2994314	236831	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_mks_all	10	109	690	109	0	1340	38492	1	1333473	6696629	6200711	495908	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_mks_all	15	109	985	109	0	1588	71313	1	1509184	7585933	7022723	563195	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_mks_all	20	109	1325	109	0	1929	109697	1	1652836	8314155	7696045	618090	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_mks_all	25	109	1649	109	0	1684	135297	1	1738948	8749805	8098970	650810	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_mks_all	30	118	2024	118	0	2664	225839	1	2004584	10095444	9342416	752998	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_soc_all	5	96	315	96	315	35	70	1	2344	1858	1847	6	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_soc_all	10	109	690	109	690	86	102	1	4700	3649	3628	9	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_soc_all	15	109	985	109	985	127	175	1	5834	4647	4618	10	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_soc_all	20	109	1325	109	1325	172	383	1	8252	6688	6637	26	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_soc_all	25	109	1649	113	1653	6459	26586	5	168562	1438295	1354114	81257	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_soc_all	30	118	2024	122	2028	3393	41098	5	218016	1861803	1753142	104884	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_soc_all	35	118	2202	124	2208	6555	134766	7	388170	5058216	4731286	315744	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_soc_all	40	118	2409	124	2415	6364	140471	7	408976	5362279	5013939	335429	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_2.scen	monosat-shift_parallel_soc_all	45	118	2688	125	2695	7596	236128	8	531461	8299752	7744548	534244	sat	
