warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-pass_parallel_soc_all	5	106	198	110	202	97	680	5	26299	468298	467909	0	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-pass_parallel_soc_all	10	106	454	110	458	254	593	5	40601	532995	531836	337	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-pass_parallel_soc_all	15	106	665	110	669	648	731	5	54810	629439	627532	653	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-pass_parallel_soc_all	20	106	970	110	974	1580	1214	5	88153	1045353	1037352	6312	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-pass_parallel_soc_all	25	107	1239	113	1245	5086	4662	7	201863	4440805	4395655	39864	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-pass_parallel_soc_all	30	107	1514	113	1520	3932	6093	7	256484	5550774	5473529	70888	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-pass_parallel_soc_all	35	107	1871	120	1884	18030	78432	14	870391	65802782	64122624	1633831	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_mks_all	5	106	198	106	0	544	9565	1	572368	2415838	2212138	203695	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_mks_all	10	106	454	106	0	644	21023	1	698882	2929146	2680455	248681	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_mks_all	15	106	665	106	0	794	36809	1	814292	3397566	3107015	290536	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_mks_all	20	106	970	106	0	918	49704	1	846940	3523212	3221101	302091	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_mks_all	25	107	1239	107	0	784	88679	1	886597	3725153	3407989	317139	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_mks_all	30	107	1514	107	0	806	85585	1	912685	3846333	3519559	326744	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_mks_all	35	107	1871	107	0	1188	104655	1	928285	3924411	3591698	332678	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_mks_all	40	121	2269	121	0	1021	264575	1	1118662	4746208	4344035	402133	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_mks_all	45	124	2653	124	0	1047	168885	1	1177010	5007418	4583705	423668	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_mks_all	50	124	2926	124	0	1093	236562	1	1184641	5036213	4609775	426388	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_soc_all	5	106	198	110	202	152	574	5	19324	141657	131196	9902	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_soc_all	10	106	454	110	458	386	1229	5	29401	200271	184674	14526	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_soc_all	15	106	665	110	669	900	2302	5	39593	265134	244082	19400	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_soc_all	20	106	970	110	974	1875	4569	5	60984	407631	374514	30708	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_soc_all	25	107	1239	113	1245	5413	22279	7	135562	1432174	1311448	112923	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_soc_all	30	107	1514	113	1520	4297	32410	7	167337	1825894	1673602	142678	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_0.scen	monosat-shift_parallel_soc_all	35	107	1871	120	1884	13050	227408	14	423167	10781212	9821161	896135	sat	
