random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_mks_all	5	72	255	72	0	2031	51808	1	339550	16663080	16587506	75569	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_mks_all	10	80	598	80	0	4290	138167	1	798312	39075237	38825865	249362	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_soc_all	5	72	255	72	255	5	1639	1	1978	1691	1678	8	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_soc_all	10	80	598	80	598	11	34	1	5083	4655	4632	13	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_soc_all	15	127	903	127	903	22	82	1	9956	15816	15766	35	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_soc_all	20	127	1174	129	1176	220	701	3	65403	328412	326802	1210	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_soc_all	25	127	1490	129	1492	295	1049	3	84235	408944	404546	3895	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_soc_all	30	127	1832	129	1834	410	1202	3	102700	472054	466611	4837	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_soc_all	35	127	2113	135	2121	9559	31771	9	820263	29010272	28573302	422413	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_soc_all	40	127	2419	135	2427	8688	37309	9	927498	31953706	31369401	567656	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_soc_all	45	127	2750	137	2760	14873	85010	11	1470796	74845899	73237738	1576281	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_soc_all	50	127	3068	137	3078	15460	95840	11	1628954	82109766	79933548	2140748	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_soc_all	55	127	3315	139	3327	27071	191653	13	2319905	164936435	159592901	5283326	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-pass_parallel_soc_all	60	127	3625	139	3637	30671	237536	13	2583355	192072829	185879321	6127792	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_mks_all	5	72	255	72	0	203	3157	1	205817	1017201	943146	74050	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_mks_all	10	80	598	80	0	450	11485	1	443310	2194197	2035047	159140	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_mks_all	15	127	903	127	0	1862	80276	1	1908415	9609599	8892443	717141	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_mks_all	20	127	1174	127	0	2152	141792	1	2120069	10678625	9880918	797687	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_mks_all	25	127	1490	127	0	1896	189321	1	2177523	10967952	10148425	819502	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_mks_all	30	127	1832	127	0	2588	236857	1	2214989	11158676	10324895	833751	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_mks_all	35	127	2113	127	0	1988	271596	1	2242714	11296780	10452588	844157	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_soc_all	5	72	255	72	255	23	51	1	1183	1009	998	5	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_soc_all	10	80	598	80	598	51	62	1	3045	2573	2555	5	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_soc_all	15	127	903	127	903	150	168	1	5991	5502	5471	5	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_soc_all	20	127	1174	129	1176	730	3303	3	46481	203323	195038	7685	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_soc_all	25	127	1490	129	1492	934	5195	3	58550	258266	247374	10099	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_soc_all	30	127	1832	129	1834	1190	8600	3	71198	312062	298757	12295	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_soc_all	35	127	2113	135	2121	9848	165430	9	521867	9204844	8581330	601248	sat	
random_80.map	MAPF_Encodings/instances/scenarios/random_80_4.scen	monosat-shift_parallel_soc_all	40	127	2419	135	2427	9109	214488	9	567581	10147570	9456706	665511	sat	
