warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_mks_all	5	87	311	87	0	1692	31873	1	331736	15109788	15041182	68601	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_mks_all	10	87	588	87	0	4683	107114	1	798523	41607062	41273193	333859	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_soc_all	5	87	311	87	311	6	1629	1	3764	6542	6509	28	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_soc_all	10	87	588	87	588	12	42	1	7618	13152	13102	40	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_soc_all	15	133	878	133	878	21	81	1	12923	32186	32100	71	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_soc_all	20	133	1117	133	1117	25	115	1	16233	36433	36306	107	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_soc_all	25	133	1454	133	1454	31	140	1	19592	41901	41679	197	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_soc_all	30	133	1784	135	1786	664	1528	3	123228	992785	985417	6762	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_soc_all	35	133	2102	139	2108	6026	12883	7	471775	13906585	13746008	153131	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_soc_all	40	133	2422	140	2429	7183	22577	8	649528	23690654	23335431	342961	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_soc_all	45	133	2736	140	2743	6753	23755	8	715559	25577615	25085801	477998	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_soc_all	50	133	2973	140	2980	7182	25070	8	758898	26722575	26130438	576767	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-pass_parallel_soc_all	55	133	3248	146	3261	31459	168564	14	1771356	168539674	163785057	4681535	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_mks_all	5	87	311	87	0	152	2939	1	192997	687020	622653	64362	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_mks_all	10	87	588	87	0	335	10128	1	386790	1467126	1334708	132408	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_mks_all	15	133	878	133	0	950	51229	1	1072710	4425007	4042088	382904	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_mks_all	20	133	1117	133	0	1084	65098	1	1173112	4945160	4523843	421297	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_mks_all	25	133	1454	133	0	988	89184	1	1229132	5190033	4748190	441818	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_soc_all	5	87	311	87	311	16	66	1	1994	672	649	18	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_soc_all	10	87	588	87	588	32	77	1	4123	1757	1718	26	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_soc_all	15	133	878	133	878	89	211	1	7020	3325	3266	28	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_soc_all	20	133	1117	133	1117	118	388	1	8992	5029	4948	37	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_soc_all	25	133	1454	133	1454	146	594	1	10740	5597	5447	92	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_soc_all	30	133	1784	135	1786	1079	9842	3	82251	298915	282012	15723	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_soc_all	35	133	2102	139	2108	5995	77148	7	303136	3475988	3193066	269442	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_soc_all	40	133	2422	140	2429	6583	124598	8	393667	5406517	4956883	427719	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_soc_all	45	133	2736	140	2743	6141	150028	8	414993	5761924	5279594	457178	sat	
warehouse_80.map	MAPF_Encodings/instances/scenarios/warehouse_80_2.scen	monosat-shift_parallel_soc_all	50	133	2973	140	2980	7028	169398	8	429989	5991834	5486378	476489	sat	
